                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   3.99      0.011 :     0.018        97483                0   0.00
   New Order  45.01      0.009 :     0.016      1098571            11064   1.01
Order Status   3.97      0.003 :     0.006        97015                0   0.00
     Payment  43.02      0.033 :     0.060      1050069                0   0.00
 Stock Level   4.01      0.004 :     0.007        97843                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
110224.52 new-order transactions per minute (NOTPM)
10.0 minute duration
0 total unknown errors
8.0 seconds(s) ramping up
